default: cuboltz_stlbm

cuboltz_stlbm: cuboltz_stlbm.cpp
	#g++ -O3 -Wall -std=c++17 -o cuboltz_stlbm cuboltz_stlbm.cpp -ltbb
	nvc++ -stdpar -O3 -Wall -std=c++17 -o cuboltz_stlbm cuboltz_stlbm.cpp

general: selfcontained_cavity_aa_soa.cpp
	nvc++ -stdpar -O3 -Wall -std=c++17 -o selfcontained_cavity_aa_soa selfcontained_cavity_aa_soa.cpp

unrolled: selfcontained_cavity_aa_soa_unrolled.cpp
	nvc++ -stdpar -O3 -Wall -std=c++17 -o selfcontained_cavity_aa_soa_unrolled selfcontained_cavity_aa_soa_unrolled.cpp

cuda: cuboltz_bench.cu
	nvc++ -O3 -Wall -o cuboltz_bench cuboltz_bench.cu

clean:
	rm -f selfcontained_cavity_aa_soa selfcontained_cavity_aa_soa_unrolled cuboltz_bench

