default: gpu

cpu: heatEquation.cpp
	mpiCC --std=c++17 -O1 -g -fopenmp -o heatEquation heatEquation.cpp -ltbb

gpu: heatEquation.cpp
	nvc++ -I/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi -I/usr/lib/x86_64-linux-gnu/openmpi/include --std=c++17 -stdpar -O3 -fopenmp -o heatEquation heatEquation.cpp -ltbb -pthread -L/usr/lib/x86_64-linux-gnu/openmpi/lib -lmpi_cxx -lmpi

clean:
	/bin/rm -f heatEquation
